{
    "name": "Performance matters minor web",
    "short_name": "Performance matters",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "Scope": "/",
    "orientation": "portrait",
    "theme_color": "#008080",
    "background_color": "#2B2B2B",
    "display": "standalone"
}
